@use "../../App.scss" as g;

.portSwiper{
    .swiper-slide{
        display: flex;
        gap: 30px;

        img{
            width: 100%;
            border-radius: g.$둥글기;
        }
        .text-box{
            width: 40%;
            h3{
                font-size: 3rem;
            }
            >p{
                margin: 10px 0 30px;
            }
            .btn-wrap{
                ul{
                    display: flex;
                    gap: 10px;
                    li{
                        a{
                            display: inline-block;
                            padding:5px 20px;
                            background: #222;
                            color:white;
                            border-radius: 30px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}